<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Website|About us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="Developing a webpage of a rafting site">
    <meta name="author" content="Thiago Costa Bernardes">
</head>

<body>
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
    </header>
    <main>
        <div class="hero">
            <img src="" alt="">
            <h1>Tittle</h1>
            <article>
                <img src="" alt="">
                <p></p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p></p>
        </section>
        <section>
            <h2>Adventures Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p></p>
        <nav class="socialmedia">
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </nav>
    </footer>
</body>

</html>